## Interface: 11508,120001
## Title: GuildLootDistrabution
## Notes: Guild loot queue and distribution manager
## Author: GuildLoot
## Version: 0.2.1
## SavedVariables: GuildLootDB, GuildLootTestDB
## SavedVariablesPerCharacter: GuildLootShadow
## OptionalDeps: Ace3

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua
Libs\Ace3\AceComm-3.0\AceComm-3.0.lua
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua

Core.lua
Utils.lua
ClassData.lua
DB.lua
TestDB.lua
Authority.lua
Queue.lua
Attendance.lua
Spec.lua
Comms.lua
Item.lua
LootEngine.lua
LiveProvider.lua
TestProvider.lua
Loot.lua
Config.lua
UnitPopup.lua
GuildUI.lua
Minimap.lua
TestData.lua
UI\RosterTemplates.xml
UI\Main.lua
UI\LootVotes.lua
UI\Admin.lua
UI\TestUI.lua
UI\HistoryUI.lua
